<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PaperWork</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #fff;
    background-repeat: no-repeat
}


.book,
.book-img {
    width: 120px;
    height: 180px;
    border-radius: 5px
}

.book {
    margin: 20px 15px 5px 15px
}

.border-top {
    border-top: 1px solid #EEEEEE !important;
    margin-top: 20px;
    padding-top: 15px
}

.card {
    margin: 40px 0px;
    padding: 40px 50px;
    border-radius: 20px;
    border: none;
    box-shadow: 1px 5px 10px 1px rgba(0, 0, 0, 0.2)
}

input,
textarea {
    background-color: #F3E5F5;
    padding: 8px 15px 8px 15px;
    width: 100%;
    border-radius: 5px !important;
    box-sizing: border-box;
    border: 1px solid #F3E5F5;
    font-size: 15px !important;
    color: #000 !important;
    font-weight: 300
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #9FA8DA;
    outline-width: 0;
    font-weight: 400
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}



.gray {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
    color: #E0E0E0
}

.gray .pay {
    box-shadow: none
}

#tax {
    border-top: 1px lightgray solid;
    margin-top: 10px;
    padding-top: 10px
}

#checkout {
    float: left
}

#check-amt {
    float: right
}


  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <aside class="col-lg-9">
        <div class="col-lg-9">

          <section class="row d-flex justify-content-center">
            <div class="col-6">
              <h4 class="heading">Sepetim</h4>
            </div>
            <div class="col-6 d-flex pad-left">
              <div class="row text-right">

                <div class="col-4 justify-content-center ">
                  <h6 class="mt-2">Ürün sayısı</h6>
                </div>
                
                <div class="col-4 justify-content-center ">
                  <h6 class="mt-2"></h6>
                </div>
                <div class="col-4 justify-content-end">
                  <h6 class="mt-2">Ürün Fiyatı</h6>
                </div>
                <div class="col-0 justify-content-end">
                  <h6 class="mt-2"></h6>
                </div>
              </div>
            </div>
          </section>
          <div class="row d-flex justify-content-center border-top">
            <div class="col-5">
              <div class="row d-flex">
                <div class="book"> <img src="https://i.imgur.com/2DsA49b.jpg" class="book-img"> </div>
                <div class="my-auto flex-column d-flex pad-left">
                  <h6 class="mob-text">Thinking, Fast and Slow</h6>

                </div>
              </div>
            </div>
            <div class="my-auto col-7">
              <div class="row text-right">

                <div class="col-4">

                  <div class="row d-flex justify-content-end px-3">

                    <input class="form-control form-control-sm qty-form" name="Quantity" type="number" min="1"
                      max="999999" value="1">
                  </div>

                </div>
                <div class="col-4">
                  <h6 class="mob-text">$9.99</h6>
                </div>
                <div class="col-4">
                  <td class="text-right d-none d-md-block"> <button type="button" class="close" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button> </td>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-center border-top">
            <div class="col-5">
              <div class="row d-flex">
                <div class="book"> <img src="https://i.imgur.com/Oj1iQUX.jpg" class="book-img"> </div>
                <div class="my-auto flex-column d-flex pad-left">
                  <h6 class="mob-text">Homo Deus: A Brief<br>History of Tomorrow</h6>

                </div>
              </div>
            </div>
            <div class="my-auto col-7">
              <div class="row text-right">

                <div class="col-4">
                  <div class="row d-flex justify-content-end px-3">

                    <input class="form-control form-control-sm qty-form" name="Quantity" type="number" min="1"
                      max="999999" value="1">
                  </div>
                </div>
                <div class="col-4">
                  <h6 class="mob-text">$13.50</h6>
                </div>
                <div class="col-4">
                  <td class="text-right d-none d-md-block"> <button type="button" class="close" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button> </td>
                </div>


              </div>
      </aside>
      <aside class="col-lg-3">
        <div class="card">
          <div class="row">
            <div class="col-lg-12 mt-2">
              <div class="row d-flex justify-content-between px-4">
                <p class="mb-1 text-left">Ara Toplam</p>
                <h6 class="mb-1 text-right">23.49</h6>
              </div>
              <div class="row d-flex justify-content-between px-4">
                <p class="mb-1 text-left">İndirim</p>
                <h6 class="mb-1 text-right">23.49</h6>
              </div>
              <div class="row d-flex justify-content-between px-4">
                <p class="mb-1 text-left">Kargo</p>
                <h6 class="mb-1 text-right">2.99</h6>
              </div>
              <div class="row d-flex justify-content-between px-4" id="tax">
                <p class="mb-1 text-left">Toplam</p>
                <h6 class="mb-1 text-right">26.48</h6>
              </div> <button type="button" class="btn btn-dark">Ödeme işlemini Yap</button>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </div>
  </section>
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">

  </script>
</body>

</html>